spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.api-docs.path=/api-docs
tokens.session.public-key=${SESSION_TOKEN_PUBLIC_KEY}
tokens.session.private-key=${SESSION_TOKEN_PRIVATE_KEY}
tokens.refresh.public-key=${REFRESH_TOKEN_PUBLIC_KEY}
tokens.refresh.private-key=${REFRESH_TOKEN_PRIVATE_KEY}